{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["bun", "node", "worker-configuration.d.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  },
}