{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
}